# soapui-csv

./: README.md  pom.xml
csv-reader/: pom.xml
csv-reader/src/main/java/no/acntech/test/csv/: CsvReader.java  CsvReaderException.java  CsvRow.java
csv-reader/src/test/java/no/acntech/test/csv/: CsvReaderTest.java  Interface.java  NoDefaultConstructor.java  ValueObject.java
csv-reader/src/test/resources/: Empty.csv  Unparseable.csv  WithAllValues.csv  WithSomeValues.csv  WithWrongHeaders.csv
soapui-runner/: pom.xml
soapui-runner/src/main/java/no/acntech/test/soapui/: Person.java
soapui-runner/src/main/resources/: HelloService-soapui-project.xml  HelloService.wsdl
soapui-runner/src/test/resources/: names.csv
